:root {
    --boxShadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

* {
  box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
img {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  list-style-type: none;
}

html,
body {
  height: 100%;
}

body {
  background-color: #e6e9ef;
}

.container
{
    /* display: flex;
    justify-content: center;
    align-items: center;

    height: 100%; */

    position: relative;
    height: 100%;
}

.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  /* border: 1px solid black; */
  background-color: #f4f4f5;
  width: 700px;
  height: 460px;

  box-shadow: var(--boxShadow);

  overflow: hidden;
}


.container .frame .header {
    display: flex;
    align-items: flex-end;

    margin-top: 31px;
    margin-left: 41px;
}

.header .header__icon svg {
    width: 19px;
    margin-right: 17px;
}

.header .header__titles {
    margin-bottom: 4px;
}

.header__titles span:last-child {
    font-weight: 400;
}

.portfolio__list {
    margin-left: 61px;
    margin-top: 37px;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 160px;

    grid-gap: 20px;
}

.portfolio {
    background-color: white;
    box-shadow: var(--boxShadow);
}

.portfolio .portfolio__img {
    height: 190px;
    
}

.portfolio img {
    width: 100%;
}

.portfolio__scene {
    width: 160px;
    height: 60px;
    perspective: 600px;

}

.portfolio__cube {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.portfolio__face {
    text-align: center;
    padding: 11px 23px;

    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.portfolio__face span{
    display: block;
}

.portfolio__info {
    position: relative;
}

.portfolio__title {
    font-size: 14px;
}

.portfolio__name {
    font-size: 0.7rem;
}

.portfolio__social-icon {
    position: absolute;
}

.portfolio__social h5 {
    text-transform: uppercase;
    font-size: 13px;

    transform: rotateY(180deg);
}

.portfolio__cube:hover {
    transform: rotateY(180deg);
}

.navigation {
    position:fixed;
    bottom: 0;
    width: 100%;
    background-color: white;

    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr max-content;

    text-transform: uppercase;

    padding: 17px 37px;
    font-size: 12px;

    color: #757575;
}

.nav-news {
    font-weight: 600;
    margin-right: 37px;
    color: black;


}

.nav-ideologies {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 20px;
}

.nav-icon svg {
    width: 13px;
    fill: #9e9e9e;
}